// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = ECE429FB14D6F36400A1E34C /* sampleizer */;
		activeTarget = 8DD76F620486A84900D96B5E /* sampleizer */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* sampleizer */,
		);
		breakpoints = (
		);
		codeSenseManager = ECE42A0214D6F38300A1E34C /* Code sense */;
		executables = (
			ECE429FB14D6F36400A1E34C /* sampleizer */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					829,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					843,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					805,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					789,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 365185229;
			PBXWorkspaceStateSaveDate = 365185229;
		};
		perUserProjectItems = {
			EC5FE29E15B77B2700FB8FB9 /* PBXTextBookmark */ = EC5FE29E15B77B2700FB8FB9 /* PBXTextBookmark */;
			ECCA80A615BDC3350033C64E /* PBXTextBookmark */ = ECCA80A615BDC3350033C64E /* PBXTextBookmark */;
			ECD6A95B15A471530073A94A /* PBXTextBookmark */ = ECD6A95B15A471530073A94A /* PBXTextBookmark */;
			ECDB844215C718F50004D63D /* PBXTextBookmark */ = ECDB844215C718F50004D63D /* PBXTextBookmark */;
			ECDB844315C718F50004D63D /* PBXTextBookmark */ = ECDB844315C718F50004D63D /* PBXTextBookmark */;
			ECDB844415C718F50004D63D /* PBXTextBookmark */ = ECDB844415C718F50004D63D /* PBXTextBookmark */;
			ECDB844515C718F50004D63D /* PBXTextBookmark */ = ECDB844515C718F50004D63D /* PBXTextBookmark */;
			ECDB844615C718F50004D63D /* PBXTextBookmark */ = ECDB844615C718F50004D63D /* PBXTextBookmark */;
			ECDB844715C718F50004D63D /* PBXTextBookmark */ = ECDB844715C718F50004D63D /* PBXTextBookmark */;
			ECEEC40715C3582B00A7A939 /* PBXTextBookmark */ = ECEEC40715C3582B00A7A939 /* PBXTextBookmark */;
			ECEEC40915C3582B00A7A939 /* PBXTextBookmark */ = ECEEC40915C3582B00A7A939 /* PBXTextBookmark */;
			ECFAA2E615BC2E71001D5A75 /* PBXTextBookmark */ = ECFAA2E615BC2E71001D5A75 /* PBXTextBookmark */;
		};
		sourceControlManager = ECE42A0114D6F38300A1E34C /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 1300}}";
			sepNavSelRange = "{417, 0}";
			sepNavVisRange = "{0, 1291}";
			sepNavWindowFrame = "{{15, 1}, {1254, 772}}";
		};
	};
	8DD76F620486A84900D96B5E /* sampleizer */ = {
		activeExec = 0;
		executables = (
			ECE429FB14D6F36400A1E34C /* sampleizer */,
		);
	};
	EC1E240414D81E8B00EDA9F2 /* Sampleizer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 741}}";
			sepNavSelRange = "{328, 0}";
			sepNavVisRange = "{134, 1416}";
			sepNavWindowFrame = "{{329, 6}, {1254, 772}}";
		};
	};
	EC1E240514D81E8B00EDA9F2 /* Sampleizer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 3068}}";
			sepNavSelRange = "{2368, 0}";
			sepNavVisRange = "{2501, 1294}";
			sepNavWindowFrame = "{{15, 1}, {1254, 772}}";
		};
	};
	EC1E249A14D8461400EDA9F2 /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	EC5FE29E15B77B2700FB8FB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC5FE29F15B77B2700FB8FB9 /* new_allocator.h */;
		name = "new_allocator.h: 107";
		rLen = 0;
		rLoc = 3524;
		rType = 0;
		vrLen = 864;
		vrLoc = 2917;
	};
	EC5FE29F15B77B2700FB8FB9 /* new_allocator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = new_allocator.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/ext/new_allocator.h";
		sourceTree = "<absolute>";
	};
	ECC313DA1590C5BA00350CEE /* stl_algobase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_algobase.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_algobase.h";
		sourceTree = "<absolute>";
	};
	ECCA80A615BDC3350033C64E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC1E249A14D8461400EDA9F2 /* stl_vector.h */;
		name = "stl_vector.h: 752";
		rLen = 0;
		rLoc = 26585;
		rType = 0;
		vrLen = 1498;
		vrLoc = 25820;
	};
	ECD6A7CD15A31B5D0073A94A /* Envelope.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 645}}";
			sepNavSelRange = "{657, 0}";
			sepNavVisRange = "{0, 907}";
			sepNavWindowFrame = "{{874, 6}, {1254, 772}}";
		};
	};
	ECD6A7CE15A31B5D0073A94A /* Envelope.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 1378}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{35, 1794}";
			sepNavWindowFrame = "{{15, 1}, {1254, 772}}";
		};
	};
	ECD6A95B15A471530073A94A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECD6A95C15A471530073A94A /* sndfile.h */;
		name = "sndfile.h: 331";
		rLen = 18;
		rLoc = 11227;
		rType = 0;
		vrLen = 1537;
		vrLoc = 10436;
	};
	ECD6A95C15A471530073A94A /* sndfile.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = sndfile.h;
		path = /usr/local/Cellar/libsndfile/1.0.25/include/sndfile.h;
		sourceTree = "<absolute>";
	};
	ECDB844215C718F50004D63D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE42A1514D6F4E800A1E34C /* Waveform.h */;
		name = "Waveform.h: 37";
		rLen = 0;
		rLoc = 721;
		rType = 0;
		vrLen = 1267;
		vrLoc = 196;
	};
	ECDB844315C718F50004D63D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC1E240414D81E8B00EDA9F2 /* Sampleizer.h */;
		name = "Sampleizer.h: 19";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 1416;
		vrLoc = 134;
	};
	ECDB844415C718F50004D63D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC1E240514D81E8B00EDA9F2 /* Sampleizer.cpp */;
		name = "Sampleizer.cpp: 79";
		rLen = 0;
		rLoc = 2368;
		rType = 0;
		vrLen = 1294;
		vrLoc = 2501;
	};
	ECDB844515C718F50004D63D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 19";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 1291;
		vrLoc = 0;
	};
	ECDB844615C718F50004D63D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE42A1614D6F4E800A1E34C /* Waveform.cpp */;
		name = "Waveform.cpp: 74";
		rLen = 0;
		rLoc = 1772;
		rType = 0;
		vrLen = 1260;
		vrLoc = 1195;
	};
	ECDB844715C718F50004D63D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE42A1614D6F4E800A1E34C /* Waveform.cpp */;
		name = "Waveform.cpp: 177";
		rLen = 0;
		rLoc = 4872;
		rType = 0;
		vrLen = 1656;
		vrLoc = 3722;
	};
	ECE429FB14D6F36400A1E34C /* sampleizer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = sampleizer;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	ECE42A0114D6F38300A1E34C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	ECE42A0214D6F38300A1E34C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	ECE42A1514D6F4E800A1E34C /* Waveform.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 793}}";
			sepNavSelRange = "{721, 0}";
			sepNavVisRange = "{196, 1267}";
			sepNavWindowFrame = "{{15, 1}, {1254, 772}}";
		};
	};
	ECE42A1614D6F4E800A1E34C /* Waveform.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 4082}}";
			sepNavSelRange = "{4872, 0}";
			sepNavVisRange = "{3722, 1656}";
			sepNavWindowFrame = "{{0, 0}, {1020, 746}}";
		};
	};
	ECEEC40715C3582B00A7A939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECD6A7CE15A31B5D0073A94A /* Envelope.cpp */;
		name = "Envelope.cpp: 12";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 1794;
		vrLoc = 35;
	};
	ECEEC40915C3582B00A7A939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECD6A7CD15A31B5D0073A94A /* Envelope.h */;
		name = "Envelope.h: 33";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 907;
		vrLoc = 0;
	};
	ECFAA2E615BC2E71001D5A75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECC313DA1590C5BA00350CEE /* stl_algobase.h */;
		name = "stl_algobase.h: 298";
		rLen = 0;
		rLoc = 9819;
		rType = 0;
		vrLen = 1881;
		vrLoc = 9621;
	};
}
